
@media screen and (max-width:768px){
    h1{
        text-align: start;
        margin-top: 8rem;
        margin-left: 4rem;
        font-size: 2.5rem;
    }
    .nav{
        flex-direction: column;
    }
    .inicioPadre, .cicloviasPadre, .quienesSomosPadre, .galgasPadre, .contactoPadre{
        grid-template-columns: 1fr;
        place-items: initial;
    }
        .inicioCaracteristicasPadre, .galgasModelosPadre{
            grid-template-columns: 1fr;
        }
        .inicioFomentando, .nosotros, .quienesSomosPadre{
            padding-left: 2rem;
            padding-right: 2rem;
        }
        .detallesCicloviasPadre{
            flex-direction: column;
        }
        fieldset{
            font-size: 18px;
            padding-top: 1rem;
            margin-top: 2rem;
            margin-left: 2rem;
            margin-right: 2rem;
        }
        p{
            font-size: 18px;
            text-align: justify;
            margin: 4px;
        }
    }

@media screen and (max-width:425px){
    header a img{
        visibility: hidden;
    }
    .inicioPadre{
        place-items: initial;
    }
    h1{
        text-align: start;
        margin-top: 8rem;
        margin-left: 4rem;
        font-size: 2rem;
    }
    .inicioCaracteristicasPadre{
        grid-template-columns: 1fr;
    }
    .detallesCicloviasPadre{
        flex-direction: column;
    }
    .inicioFomentando, .nosotros, .quienesSomosPadre{
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .quienesSomosSucursalesPadre{
        grid-template-columns: 1fr;
    }
    p{
        font-size: 18px;
        text-align: justify;
        margin: 4px;
    }
    fieldset{
        font-size: 18px;
        padding-top: 1rem;
        margin-top: 2rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .parteInterior{
        grid-template-columns: 1fr;
    }
    .sitios{
        padding-bottom: 2rem;
    }
}
@media screen and (max-width: 320px) {
    header a img{
        visibility: hidden;
    }
    .inicioCaracteristicasPadre{
        grid-template-columns: 1fr;
    }
    .inicioFomentando, .nosotros, .quienesSomosPadre{
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .quienesSomosSucursalesPadre{
        grid-template-columns: 1fr;
    }
    .detallesCicloviasPadre{
        flex-direction: column;
        padding: 1px;
    }
    .detallesCicloviasHijo{
        width: 100%;
    }
    fieldset{
        font-size: 16px;
        padding-top: 1rem;
        margin-top: 2rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .parteInterior{
        grid-template-columns: 1fr;
    }
    .sitios{
        padding-bottom: 2rem;
    }
    p{
        font-size: 16px;
        text-align: justify;
        margin: 4px;
    }
}

